{
  "name": "dysonai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && nodemon server.js",
    "client": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixW01/DysonAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelixW01/DysonAI/issues"
  },
  "homepage": "https://github.com/FelixW01/DysonAI#readme",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
